# cimsIntegration

./: pom.xml  umsSettings.json
cimsi-bpm/: pom.xml
cimsi-bpm/src/main/java/com/plm/cimsi/bpm/entity/: Settings.java
cimsi-bpm/src/main/java/com/plm/cimsi/bpm/service/: BPMServiceBase.java  FlowService.java  UserService.java
cimsi-bpm/src/main/java/com/plm/cimsi/bpm/util/: ConfigUtils.java  HTTPSClient.java  HTTPSTrustClient.java
cimsi-bpm/src/main/resources/: bpmSetting.json
cimsi-ibpm/: pom.xml
cimsi-ibpm/src/main/java/com/plm/cimsi/ibpm/: IFlowService.java  IUserService.java
cimsi-main/: pom.xml
cimsi-main/src/main/java/: Program.java
lib/: start.bat  umsSettings.json
